.slider {
  position: relative;
  border-radius: 5px;
  background: #E0E0E0;
  background: linear-gradient(to left, #E0E0E0, #EEEEEE);
  width: 100%;
  height: 15px;
  margin: 5px 0;
}

.thumb {
  width: 5px;
  height: 25px;
  border-radius: 3px;
  position: absolute;
  top: -5px;
  background: black;
  cursor: pointer;
  &.handle-right{
    right: -2.5px;
  }
  &.handle-left{
    left: -2.5px;
  }
}
.form-group{
  text-align: center;
  margin-top: 20px;
  input{
    width: 100px;
    display: inline-block;
    margin-left: 10px;
    margin-right: 20px;
  }
}
