h1{
	text-align: center;
	margin-bottom: 30px;
}
.add-question-block{
	width: 100%;
	@media (min-width: 650px){
		width: 650px;
	}
	form{
		textarea{
			border: 1px solid #007fa3;
			font-size: 18px;
		}
		.buttons{
			text-align: center;
			margin: 50px 0;
		}
	}
}