h1{
	text-align: center;
}
.add-answer-block{
	width: 100%;
	@media (min-width: 650px){
		width: 650px;
	}
	form{ 
		label{
			text-align: center;
			color: #888;
			margin: 25px 0;
			display: block;
			font-weight: normal;
			font-size: 20px;
		}
		textarea.description{
			border: 1px solid #007fa3;
			font-size: 18px;
		}
		.buttons{
			text-align: center;
			margin: 50px 0;
		}
	}
	.label-video{
		text-align: center;
		color: #888;
		margin: 25px 0;
		display: block;
		font-weight: normal;
		font-size: 20px;
	}
}